<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whalesin</title>
    <link rel="stylesheet" href="style.css">
    <!-- font awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
</head>
<body>
    <!-- header section starts -->
    <header class="header">
        <a href="#"><img class="logo" src="techlogo.jpg" alt="" style="width: 250px; height: 65px;" ></a>
        <div class="menu fas fa-bars" id="myButton"></div>
        <nav class="navbar" id="myNav">
            <a href="#">Home</a>
            <a href="#about">About Us</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact Us</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#career">Career</a>
        </nav>
    </header>
     <!-- header section ends -->

    <!-- home section starts -->
    <section class="home" id="home">
        <h4>We Create Leading Digital Products</h4>
        <h1>End-To-End Development</h1>
        <p>We are 100+ professional software engineers with more than 10 years of experience in delivering superior products.</p>
        <a href="#" class="btn">Learn More</a>
    </section>
    <!-- home section ends -->
    <!-- about section starts -->
    <section class="home-info" id="home-info">
        <div class="box-container">
            <div class="box">
                <h1 class="heading">We Are Your Partner For Business Innovation</h1>
                <p>
                    Whalesin Technologies is the partner you have been looking for in your development process, we are reliable, affordable, expertise and the solution provide for numerous requirements. Ranging from website development, web application development services, mobile app development for Android as well as iOS platforms, and many more. Let your establishment be a small, medium, or multinational one you can approach us without any hesitation and we will be able to provide you with dedicated services.
                </p>
                <p>
                    Our team of expert service professionals are well trained and experienced in providing you with development services. Moreover, our services are reliable and of the top standards which will be beneficial for your company operations. Additionally, a problem-solving approach of our team will be able to provide you with rightful solutions.
                </p>
            </div>

            <div class="box">
                <div class="image">
                    <img src="homeimg.jpeg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="about" id="about">
        <div class="box-container">
            <div class="box">
                <h1 class="heading">About Us</h1>
                <p>
                    Whalesin Technologies is your solution-providing partner who is dignified and privileged to support you in your business operational needs. We are here to support you to turn your company and its operations into one of the best in the sector of your operations and transform the functioning of your company to higher levels. Moreover, we are a passionate team of professionals who are willing to provide our expertise for your development.
                 </p>
                 <p>
                    We offer web development on various platforms as per your need, further we offer mobile application development in both Android as well as iOS platforms. Additionally, we are here to design and develop your websites as well as web apps for your operational needs. Furthermore, we understand your need to project and promote your company therefore, we will define your digital marketing strategies to put you first in the market, thereby improving your customer base.
                </p>

            </div>
            <div class="box">
                <div class="image1">
                    <img src="about.webp" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- about section ends -->
    <!-- works section starts -->
    <section class="works" id="works">
        <h1 class="heading">Working Process</h1>
        <div class="box-container">
            <div class="box">
                <img src="product.png" alt="" style="width: 50px; height: 40px;" >
                <h3>Product Design</h3>
                <p>
                    We design the products as per your requirement and offer you a prototype before fully developing it.
                </p>
            </div>
            <div class="box">
                <img src="development.png" alt="" style="width: 50px; height: 50px;">
                <h3>Development</h3>
                <p>
                    Once the design and functioning are approved by you our expert development team will move onto the development of the products.

                </p>
            </div>
                <div class="box">
                    <img src="graph.png" alt="" style="width: 60px; height: 50px;">
                    <h3>Product</h3>
                    <p>
                        Once the development is completed the products are rightfully deployed and implemented based on your requirement.

                    </p>
                </div>
                <div class="box">
                    <img src="support.png" alt="" style="width: 50px; height: 50px;">
                    <h3>Support</h3>
                    <p>
                        Our support team will be there for you 24/7 to offer our helping hand in the rightful times to you.

                    </p>
                </div>    

                </div>
            
     </section>
    <!-- works section ends -->
     <!-- service section starts -->
    <section class="services" id="services">
        <h1 class="heading">Providing IT Services</h1>
        <div class="box-container">
            <div class="box">
                <img src="web.png" alt="" style="width: 50px; height: 50px;">
                <h3>Web Development</h3>
                <p>
                    We offer website development services along with web applications as per your desired requirements.
                </p>
            </div>
            <div class="box">
                <img src="mobile.png" alt="" style="width: 65px; height: 50px;">
                <h3>Mobile App Development</h3>
                <p>
                    Our mobile app development services will offer you applications on Android as well as iOS platforms.
                </p>
            </div>
            <div class="box">
                <img src="design.png" alt="" style="width: 50px; height: 50px;">
                <h3>Web Designing</h3>
                <p>
                    Our web design services will offer you attractive website design which is eye-catching as well as attractive one.             
                </p>
            </div>
            <div class="box">
                <img src="digital.png" alt="" style="width: 50px; height: 50px;">
                <h3>Digital Marketing</h3>
                <p>
                    Digital Marketing is vital in this era and we offer dedicated marketing services which are customer-oriented and based on your target audience.
                </p>
            </div>
            <div class="box">
                <img src="brand.png" alt="" style="width: 50px; height: 50px;">
                <h3>Branding</h3>
                <p>
                    We will help you to put your name in the market, by branding your company, website as well as products and services.
                </p>
            </div>
        </div>
    </section>
    <!-- service section ends -->

    <!-- Tech section starts -->
    <section class="techo" id="techo">
        <h1 class="heading">We Use These Technologies</h1>
        <div class="box-container">
            <div class="box">
                <h3>Django</h3>
                <p>Python Web Framework</p>
                <div class="content">
                    <h4>01</h4>
                </div>
            </div>
            <div class="box">
                <h3>React</h3>
                <p>JS Web Framework</p>
                <div class="content">
                    <h4>02</h4>
                </div>
            </div>
            <div class="box">
                <h3>WordPress</h3>
                <p>PHP CMS</p>
                <div class="content">
                    <h4>03</h4>
                </div>
            </div>
            <div class="box">
                <h3>React Native</h3>
                <p>JS App Framework</p>
                <div class="content">
                    <h4>04</h4>
                </div>
            </div>
            <div class="box">
                <h3>Native Android</h3>
                <p>Java / Kotlin</p>
                <div class="content">
                    <h4>05</h4>
                </div>
            </div>
            <div class="box">
                <h3>Native iOS</h3>
                <p>Swift</p>
                <div class="content">
                    <h4>06</h4>
                </div>
            </div>
        </div>


    </section>

    <!-- Tech section ends -->
    <section class="client" id="client">
        <h1 class="heading">Our Clients</h1>
        <div class="box-container">
            <div class="box">
                <img src="c1.png" alt="" style="width: 60px; height: 50px;">
                <h3>Salih Hyder</h3>
                <h4>Manager-Wisehours Private Limited</h4>
                <p>
                    "Patience.Infinite patience.No shortcuts.Very well thought out and articulate communication.
                    Clear milestones,deadlines and fast work.Even if the client is being careless.The best part...always
                    solving problems with great original ideas!."

                </p>
                
            </div>
            <div class="box">
                <img src="c2.png" alt="" style="width: 70px; height: 60px;">
                <h3>Mohammed Rishin</h3>
                <h4>Client Of Company</h4>
                <p>
                    "Very well thought out and articulate communication.Clear milestones,deadlines and fast work.
                    Patience.Infinite patience.No shortcuts.Even if the client is being careless.The best part...always
                    solving problems with great original ideas!."
                </p>
            </div>
        </div>
    </section>
    <!-- contact section starts -->
    <section class="contact" id="contact">
        <h1 class="heading">Contact Us</h1>
        <div class="box-container">
            <div class="box">
                <h3>Address</h3>
                <p>Calicut, Kerala.</p>
                <h3>Email</h3>
                <p>info@whalesin.com<p>
                <h3>Phone No</h3>
                <p>+91 97479 71323</p>
                
            </div>
            <form>
                <div class="inputBox">
                    <input type="text" placeholder="Your Name">
                    <input type="text" placeholder="Your Number">

                </div>
                <textarea name="" placeholder="Your Message" id="" cols="30" rows="10"></textarea>
                <input type="submit" value="Send Message" class="btn">
            </form>
        </div>
    </section>
    <!-- contact section ends -->

    <!-- footer section starts -->
    <section class="footer">
        <a href="#"><img src="techlogo.jpg" alt="" style="width: 250px; height: 65px;" ></a>
        <p>Full Cycle Software Development</p>
        <div class="socials">
            <ion-icon name="logo-twitter"></ion-icon>
            <ion-icon name="logo-facebook"></ion-icon>
            <ion-icon name="logo-instagram"></ion-icon>
            <ion-icon name="logo-linkedin"></ion-icon>
        </div>

    </section>
    <!-- footer section ends -->



<!-- ion icons cdn -->
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


   <script src="/script.js"></script> 
</body>
</html>